{
	"target" : "terminus_exec",
	// "cancel":"cancel_terminus_build",
	"cmd": ["C:/Users/minhh/AppData/Local/Programs/Python/Python311/python.exe", "-u", "$file"],
	"file_regex": "^[ ]File \"(...?)\", line ([0-9]*)",
	"selector": "source.python"
    // "shell_cmd": "start cmd /k python $file_name",
    // "selector": "source.python",
    // "working_dir": "$file_path"
}